
:root {
    --background-color-2: rgb(22, 58, 112);
    --background-color-1: rgb(110, 174, 235);
    --text-color: antiquewhite;
    --celeste-1: #1a83ab
  }


body {
    font-family: "Rubik", sans-serif;
    background-color: var(--background-color-1);
    color: var(--text-color);
    margin: 0;
    max-width: 100vw;
}



/* navbar*/

header {
    display: inline;
}

nav {
    background-color: var(--background-color-2);
    position: sticky;
    width: 100%;
    border-bottom: 5px solid #3f99cd;
    top: 0;
    left: 0;
    padding: 5px 0;
    z-index: 15;
}

.img-logo {
    width: 40px;
    height: 40px;
}

.logo-div {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    gap: 5px;
    align-items: center;
}

.conteiner-nav {
    display: grid;
    margin: 0px 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
}



.conteiner-nav:nth-child(2) {
    grid-column: 2;
}


.conteiner-nav-links {
    display: none;
    align-items: center;
    justify-content: space-around;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

}
.conteiner-menu-icon {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}
.menu-icon {
    border: none;
    background: none;
    font-size: 24px;
    position: relative;

  }
@media (max-width: 799px) {
    
 .conteiner-menu-icon:hover + .conteiner-nav-links,
  .conteiner-menu-icon + .conteiner-nav-links:hover {
    display: flex;
    flex-direction: column;
    }
}  


  .conteiner-nav-links a {
    list-style: none;
  }

  @media (min-width: 800px) {
    .conteiner-nav-links {
      display: flex;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .menu-icon {
        display: none;
    }
  }

.nav-btn {
    border-bottom: 2px solid var(--celeste-1);
    color: antiquewhite;
    transition: background-color 0.5s ease, 
    color 0.5s ease, 
    transform 0.3s ease, 
    border-bottom 0.1s ease; 
    margin: 20px;
    font-size: 20px;
    padding: 7px;
    text-decoration: none;
    box-sizing: border-box;
    
}

.nav-btn:hover {
    background-color: antiquewhite;
    color: black;
    scale: 1.2;
    z-index: 10;
    border-bottom: 3px solid var(--celeste-1);
    border-radius: 2px;
}

/* main sections */
main {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
}

h1 {

    font-size: 45px;
    margin: 10px 0px;
}

h2 {
    text-align: center;
    font-size: 34px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    justify-items: center;
    width: 100%;
}

.background-video {
    position: relative;
    width: 100%;
    height: 60vh; /* o la altura que desees */
    overflow: hidden; /* esconde el contenido que sobrepasa el contenedor */
    grid-row: 1 / 3;
    grid-column: 1 / 2;

}


.background-video video {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    object-fit: cover;
}


.header-card {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: rgb(238, 255, 0);
    z-index: 1;
    display: flex;
    align-items: flex-start;
}

.body-card{
    grid-row: 3/4;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 85vw;
    font-size: 24px;
    margin-bottom: 30px
}



.container-header-card {
    display: flex;
    align-items: center;
}


.conteiner-section {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.section-colors-1 {
    color: black;
}

.section-colors-2 {
    background-color: var(--background-color-2);
}

/* home */
.img-joystic {
    max-height: 45px;
}

.shake-horizontal{animation:shake-horizontal 4s linear both infinite} 

 @keyframes shake-horizontal{
    0%, 50%, 100%{transform:translateX(0)}
    5%, 15%, 25%{transform:translateX(-10px)}
    10%, 20%, 30%{transform:translateX(10px)}
    35%{transform:translateX(-8px)}
    40%{transform:translateX(8px)}
    
    }

.shake-horizontal:hover {
    /* animation-iteration-count: initial; */
    animation-play-state: paused;
}

.scale-up-center{animation:scale-up-center 2.1s 3; } 
@keyframes scale-up-center{ 
    0%{transform:scale(1)} 50%{transform:scale(.7)} 100%{transform:scale(1)}
}

.btn-download {
    box-sizing: border-box;
    padding: 10px;
    background-color: var(--background-color-2);
    text-decoration: none;
    color: antiquewhite;
    border-radius: 5px;

}

/* Conoce mas */
.img-perfil {
    height: 200px;
    width: 200px;
    min-width: 200px;
    border-radius: 50%;
}

.container-img-networks {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 56px;
    margin-top: 15px;
    position: relative;
}

.social-networks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: black;
}

.btn {
    background-color: var(--background-color-2);
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 5px;
    border-bottom: 3px solid antiquewhite;
    color: antiquewhite;
    padding: 5px 5px;
    transition: background-color 0.5s ease, 
    color 0.5s ease, 
    transform 0.3s ease, 
    border-bottom 0.1s ease;
    scale: 1.3;
    margin: 20px;
}

.btn:hover {
    background-color: antiquewhite;
    color: black;
    scale: 1.2;
    z-index: 10;
    border-bottom: 3px solid var(--background-color-2);
    border-radius: 2px;
}

.portafolio-btn {
    transition: transform 0.3s ease;
    height: 200px;
    width: 200px;
}


.portafolio-btn::after {
    content: "Ver portafolio";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(90, 90, 90, 0.5); 
    color: white; 
    border-radius: 50%; 
    height: 200px;
    width: 200px;
    line-height: 200px;
    text-align: center;
    box-sizing: border-box;
    backdrop-filter: blur(3px);

    opacity: 0; 
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.portafolio-btn:hover::after {
    opacity: 1; 
    visibility: visible; 
}

/* caracteristicas */

/* .rotate-vertical-center {
    animation:rotate-vertical-center 3s infinite
} 
@keyframes rotate-vertical-center{
    0%{transform:rotateY(0)}
    100%{transform:rotateY(360deg)}
} */

.about {
    max-width: 85vw;
}

@media (max-width: 1050px) {
    .background-video video {
        top: 50%;
    }
}

@media (max-height: 555px) {
    .header-card {

        align-items: flex-start;
    }
}

@media (max-height: 600px) {
    .header-card {
        margin-top: 0px;

    }
}

@media (max-width: 850px) {
    .header-card {
        margin-top: 30px;
    }
}

@media (max-width: 599px) {
    .img-joystic {
        max-height: 25px;
    }

    h1 {
        font-size: 30px;
    }

    svg {
        max-height: 25px;
    }

    .container-img-networks {
        flex-direction: column !important;
    }

}


@media (max-width: 499px) {
    h1 {
        font-size: 28px;
        
    }
    h2 {
        margin-left: 10px;
        margin-right: 10px;
    }
}